

-------------------------------------MILDENHALL-RADIO_BUTTON--------------------------------------------

MILDENHALL-Radio-button

This widget can be used to toggle between two states i.e, True or false.Model is not reqiured.
Group Id must be set prior to setting "current-state" or "highlight" properties and Group-id should not be null

/****************************************************************************/
Properties:

width:			Default value: 0.0

height			Default value: 0.0

Current State : 	Default state: FALSE
	state of button can be set using this property. State of the button can be either true or false.
	
group-id :		
	Group ID has to be specified to determine the group to which the button instance belong to.
	In a group only one button can be in TRUE state at any given time.

Highlight:		Default state: FALSE (normal)
	boolean to indicate Active /Normal state
	can be Used to highlight the button in case the object if brought to focus(roller)

button-id :		Default Value : NULL		 
	Button ID for each button instance.It is a generic gpointer 
	This parameter is sent back on "state-change" signal emission.

	
/****************************************************************************/

Style Property


markup-false:				Markup string for FALSE state realization
markup-true:				Markup string for TRUE state realization
markup-font:				Font of the arrows to determine the markup size
markup-font-color-normal:		Font color for normal state display
markup-font-color-active:		Font color for Active state display



/****************************************************************************/

Signals:

"state-changed" : This signal will be emitted if button state is changed
	The button ID is passed along with the state of the button.
	
/****************************************************************************/

